<!DOCTYPE html>
<html lang="en" charset="UTF-8">
	<head>
		<title>My First Website</title>
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body>
		<div class="container">
			<h1 class="name-title">Hello World - Joseph Essel Moses</h1>

			<div class="self-wrap">
				<!-- Add a paragraph about yourself using the <p>-->
				<p class="self-p">
					I am a Software Engineer who believes that every problem can
					be solved with just a script. I enjoy full-stack programming
					but gear more towards the frontend. I love to read articles
					and play games when I'm not coding. There are endless
					possibilities with code ;)
					<br />
					<!-- Use the anchor <a> tag to add a link to your linked profile -->
					<a
						class="profile-link"
						href="https://www.linkedin.com/in/joseph-essel-moses"
						target="_blank"
						rel="noopener noreferrer"
						>View My Profile Here</a
					>
				</p>

				<!-- Add an image that represents yourself or a hobby that you like. Use the <img> tag to do so -->
				<img
					src="../assets/images/joseph-essel-moses.png"
					alt="joseph essel moses profile picture"
				/>
			</div>

			<div class="table-wrap">
				<h3>Education</h3>
				<!-- Add table to show your education and skills-->
				<table>
					<tr class="table-head">
						<th>Institution</th>
						<th>Skills</th>
					</tr>
					<tr class="even">
						<td>Humber College</td>
						<td>
							<!-- add a list of skills acquired -->
							<ul>
								<li>UX/UI</li>
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>Web Interface Prototype</li>
							</ul>
						</td>
					</tr>
					<tr class="odd">
						<td>University of Cape Coast</td>
						<td>
							<!-- add a list of skills acquired -->
							<ul>
								<li>PHP</li>
								<li>Java</li>
								<li>Physics</li>
								<li>Mathematics</li>
								<li>Computer Networking</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>

			<!-- Section for Project display -->
			<div class="proj-wrap">
				<div class="past-proj">
					<h3>Projects worked on:</h3>
					<div>
						<ul>
							<li>
								<a
									href="https://jmosesessel.github.io/countries-api-app"
									target="_blank"
									>Countries API app</a
								>
							</li>

							<li>
								<a
									href="https://jmosesessel.github.io/whack-a-mole-game"
									target="_blank"
									>WHACK-A-MOLE GAME</a
								>
							</li>

							<li>
								<a
									href="https://jmosesessel.github.io/fylo-dark-theme-landing-page"
									target="_blank"
									>FYLO LANDING PAGE</a
								>
							</li>

							<li>
								<a
									href="https://jmosesessel.github.io/j-weather-app"
									target="_blank"
									>J-WEATHER APP</a
								>
							</li>
						</ul>
					</div>
				</div>
				<!-- My recent work section -->
				<div class="recent-proj">
					<h3>Recent Project</h3>
					<div>
						<a
							href="https://jmosesessel.github.io/joesmo-portfolio/"
							target="_blank"
						>
							<button type="button">Portfolio</button></a
						>
					</div>
				</div>
			</div>

			<br />
			<div class="footer-wrap">
				<div class="video-wrap">
					<!-- use <iframe> to add a Youtube video about yourself or something that you like -->
					<h3>Relax and enjoy a documentary about the EARTH</h3>
					<iframe
						width="560"
						height="315"
						src="https://www.youtube.com/embed/KJwYBJMSbPI?si=rniPxWum-qR1sT-k"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen
					></iframe>
				</div>
				<div class="map-wrap">
					<h3>A Map of where I wish to work in future</h3>
					<!-- Embed a map of Humber College -->
					<div style="width: 100%">
						<iframe
							width="100%"
							height="315"
							frameborder="0"
							scrolling="no"
							marginheight="0"
							marginwidth="0"
							src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=43.7285212,-79.60630692591994+(Humber%20College)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
							><a href="https://www.maps.ie/population/"
								>Calculate population in area</a
							></iframe
						>
					</div>
				</div>
			</div>
		</div>

		<script>
			console.log("This is a test log");
		</script>
	</body>
</html>
